<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Thank you</title>
   
    <style>  

body{
     /* background-color: rgba(255, 102, 0, 0.6) */
       background-image: linear-gradient(
             rgb(236, 176, 63),
          rgb(141, 105, 38),
          rgb(213, 174, 100),
          rgb(205, 189, 161)
          
        );
    }
h1{
    font-style: italic;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 300px;
    font-size: 70px;
    color:black ;
  }

  /* Responsive Design for Mobile Devices */
  @media screen and (max-width: 768px) {
    h1 {
      font-size: 40px;
      margin-top: 200px;
      text-align: center;
      padding: 0 20px;
    }
  }

  @media screen and (max-width: 480px) {
    h1 {
      font-size: 30px;
      margin-top: 400px;
      
    }
  }
    </style>
</head>
<body>
    <h1>Thank  You  For Booking😊</h1>
    
</body>
</html>